// ==UserScript==
// @ScriptName        流量主收益修改
// ==/UserScript==



# > 流量主收益

^https?:\/\/mp\.weixin\.qq\.com\/wxopen\/weapp\_publisher\_stat url script-request-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/mp.js

hostname = mp.weixin.qq.com