// ==UserScript==
// @ScriptName        流量主收益修改
// ==/UserScript==



# > 流量主收益

^https?:\/\/mp\.weixin\.qq\.com\/wxopen\/weapp\_publisher\_stat\?action url script-response-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/mp.js

# > 访问人数

^https?:\/\/mp\.weixin\.qq\.com\/wxamp\/cgi\/wedata\/BatchGetIndexCard url script-response-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/appletpv.js

hostname = mp.weixin.qq.com