// ==UserScript==
// @ScriptName        流量主收益修改
// @Version           v1.0.0
// @Description       流量主收益修改
// @Author            yuhan5187 
// @LastEditTime      2021-06-06 13:00:00   
// @LastEditBy        yuhan5187 
// @TG                @Gang5187
// ==/UserScript==



# > 流量主收益

^https?:\/\/mp\.weixin\.qq\.com\/wxopen\/weapp\_publisher\_stat\?action url script-response-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/weapp.js

# > 访问人数

^https?:\/\/mp\.weixin\.qq\.com\/wxamp\/cgi\/wedata\/BatchGetIndexCard url script-response-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/appletpv.js

# > 公众号流量主收益

^https?:\/\/mp\.weixin\.qq\.com\/promotion\/publisher\/publisher\_stat\?action url script-response-body https://raw.githubusercontent.com/yuhan5187/QuanX/main/script/mp.js


hostname = mp.weixin.qq.com